<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#012345"
    tools:context=".MainActivity_loading">

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:layout_marginStart="180dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="0 %" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="It should take few seconds..." />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:indeterminateTint="#E81A60"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:src="@drawable/logo2"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>