<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8E45B"
    tools:context=".Minesweeper_hard">

    <ImageView
        android:id="@+id/imageView00"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView01"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="120dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView00"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView02"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="120dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView01"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView03"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="120dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView02"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView04"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="120dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView03"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView05"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="120dp"
        android:layout_toRightOf="@id/imageView04"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/imageView00"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView00"
        android:layout_below="@id/imageView00"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView01"
        android:layout_below="@id/imageView00"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView02"
        android:layout_below="@id/imageView00"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView03"
        android:layout_below="@id/imageView00"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView04"
        android:layout_below="@id/imageView00"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/imageView10"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView00"
        android:layout_below="@id/imageView10"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView01"
        android:layout_below="@id/imageView10"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView02"
        android:layout_below="@id/imageView10"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView03"
        android:layout_below="@id/imageView10"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView04"
        android:layout_below="@id/imageView10"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/imageView20"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView00"
        android:layout_below="@id/imageView20"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView01"
        android:layout_below="@id/imageView20"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView02"
        android:layout_below="@id/imageView20"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView03"
        android:layout_below="@id/imageView20"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView04"
        android:layout_below="@id/imageView20"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/imageView30"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView00"
        android:layout_below="@id/imageView30"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView01"
        android:layout_below="@id/imageView30"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView02"
        android:layout_below="@id/imageView30"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView03"
        android:layout_below="@id/imageView30"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView04"
        android:layout_below="@id/imageView30"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/imageView40"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView00"
        android:layout_below="@id/imageView40"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView01"
        android:layout_below="@id/imageView40"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView02"
        android:layout_below="@id/imageView40"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView03"
        android:layout_below="@id/imageView40"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView04"
        android:layout_below="@id/imageView40"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/imageView50"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView00"
        android:layout_below="@id/imageView50"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView01"
        android:layout_below="@id/imageView50"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView02"
        android:layout_below="@id/imageView50"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView03"
        android:layout_below="@id/imageView50"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView04"
        android:layout_below="@id/imageView50"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/imageView60"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView71"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView00"
        android:layout_below="@id/imageView60"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView01"
        android:layout_below="@id/imageView60"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/imageView73"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView02"
        android:layout_below="@id/imageView60"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView74"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView03"
        android:layout_below="@id/imageView60"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView75"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/imageView04"
        android:layout_below="@id/imageView60"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView00"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/textView01"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView00"
        />

    <TextView
        android:id="@+id/textView02"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView01"
        />

    <TextView
        android:id="@+id/textView03"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView02"
        />

    <TextView
        android:id="@+id/textView04"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView03"
        />

    <TextView
        android:id="@+id/textView05"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView04"
        />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/textView00"
        />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView00"
        android:layout_below="@id/textView00"
        />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView01"
        android:layout_below="@id/textView00"
        />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView02"
        android:layout_below="@id/textView00"
        />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView03"
        android:layout_below="@id/textView00"
        />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView04"
        android:layout_below="@id/textView00"
        />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/textView10"
        />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView00"
        android:layout_below="@id/textView10"
        />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView01"
        android:layout_below="@id/textView10"
        />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView02"
        android:layout_below="@id/textView10"
        />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView03"
        android:layout_below="@id/textView10"
        />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView04"
        android:layout_below="@id/textView10"
        />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/textView20"
        />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView00"
        android:layout_below="@id/textView20"
        />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView01"
        android:layout_below="@id/textView20"
        />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView02"
        android:layout_below="@id/textView20"
        />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView03"
        android:layout_below="@id/textView20"
        />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView04"
        android:layout_below="@id/textView20"
        />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/textView30"
        />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView00"
        android:layout_below="@id/textView30"
        />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView01"
        android:layout_below="@id/textView30"
        />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView02"
        android:layout_below="@id/textView30"
        />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView03"
        android:layout_below="@id/textView30"
        />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView04"
        android:layout_below="@id/textView30"
        />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/textView40"
        />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView00"
        android:layout_below="@id/textView40"
        />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView01"
        android:layout_below="@id/textView40"
        />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView02"
        android:layout_below="@id/textView40"
        />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView03"
        android:layout_below="@id/textView40"
        />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView04"
        android:layout_below="@id/textView40"
        />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/textView50"
        />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView00"
        android:layout_below="@id/textView50"
        />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView01"
        android:layout_below="@id/textView50"
        />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView02"
        android:layout_below="@id/textView50"
        />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView03"
        android:layout_below="@id/textView50"
        />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView04"
        android:layout_below="@id/textView50"
        />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/textView60"
        />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView00"
        android:layout_below="@id/textView60"
        />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView01"
        android:layout_below="@id/textView60"
        />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView02"
        android:layout_below="@id/textView60"
        />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView03"
        android:layout_below="@id/textView60"
        />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/textView04"
        android:layout_below="@id/textView60"
        />

    <ImageView
        android:id="@+id/imageViewhouse"
        android:src="@drawable/house"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_marginStart="230dp"
        android:layout_marginTop="15dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageViewflag"
        android:src="@drawable/redflagpole"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:background="@drawable/border_lightgreen"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginStart="45dp"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="Hint flag" />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="610dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_corners_orange"
        android:fontFamily="monospace"
        android:textSize="30sp"
        android:text="Back" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="610dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners_red"
        android:textSize="25sp"
        android:fontFamily="monospace"
        android:text="Reset"
        />

</RelativeLayout>